<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>双飞翼布局</title>
      <style type="text/css">
.header{               /*头部*/
    height: 50px;
    width: 100%;
    background: green;
}    
.article{               /*正文部分*/
   /* width: 100px;*/
    height: 550px;
    background: gray;
    overflow: hidden;

}  
.middle{                /*正文中间容器*/
    width: 100%;
    height: 100px;
    background:orange ;
    float: left;

}  
.inner{                 /*正文中间显示部分*/
    background: blue;
    margin-left: 350px;
    margin-right: 300px;
    height: 150px;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
    border:4px solid white;
}
.left{               /*正文左边部分*/
    width: 350px;
    height: 50px;
    background:yellowgreen ;
    float: left;
    margin-left:-100%;
    left: -100px;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
    border:4px solid white;
}   
  
.right{                /*正文右边部分*/
    width: 300px;
    height: 50px;
    background: yellow;
    float: left;
    margin-left:-308px;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
    border:4px solid white;

    
}   
.footer{             /*底部*/
    height: 50px;
    background:green ;
}   

      </style>

</head>
<body>
      <div class="header">普京向安倍晋三道歉 普京对南千岛群岛(日称：北方四岛)态度强硬让普京倍感不适</div>
      <div class="article">
             <div class="middle">
                   <div class="inner">据俄罗斯卫星网7月7日报道，在二十国集团(G20)峰会期间，俄罗斯总统普京与日本首相安倍晋三举行了会谈。

普京表示，于日本进行高频度对话将有助于解决长期解决的问题，此举可使两国发展双边关系。

俄罗斯卫星网报道称，普京向日本领导人问好时，使用“你”的称谓，并表示，近期将在符拉迪沃斯托克再次见面，“正如我们达成的共识，不久前商业代表团对千岛群岛进行访问。我们将根据我们的共识继续前行。”

因俄美总统会谈结束时间较晚，普京以个人名义以及特朗普的名义，向日本首相安倍晋三表示道歉。

安倍则表示，的确期待与普京的会晤，但从另一方面来说，为了调解乌克兰、叙利亚和朝鲜等国际问题，需要俄罗斯和美国领导人举行会谈。对于俄美两国领导人在汉堡举行“富有成果的对话”，安倍表示很高兴。</div>
             </div>
             <div class="left">计划不待南千岛群岛(日称：北方四岛)领土问题有所进展就先行开展对俄罗斯的综合性经济合作。日本共同社8月30日分析认为，这是因为安倍政府认为增进两国间的信赖关系将有助于解决领土问题，所以实际上将改变政府一直以来基于领土谈判进展来进行合作的方针。预计部分项目将在年内着手。俄罗斯和日本关系因悬而未决的领土争端蒙上阴影。日本以1855年俄日签订的双边贸易边界条约为依据， 要求归还南千岛群岛四个岛屿--择捉岛、国后岛、色丹岛和齿舞岛，并将归还上述四个岛屿作为与俄方签订和平条约的条件，二战结束以来一直未能签署该条约。1956年苏联和日本签署联合宣言，莫斯科在宣言中同意，如果签署和平条约，将考虑把两个岛屿转交日本的可能性。苏联曾希望以此解决问题，但日本认为，交易仅仅是解决问题的一部分，并且不放弃对所有岛屿的领土诉求。后来的谈判都没有取得任何结果。莫斯科的立场是，南千岛群岛根据二战结果并入苏联版图，俄方对其拥有无可争辩的主权。</div>
             
             <div class="right">民警直播帮空巢瓜农卖瓜引争议

6月28日，本报新媒体报道，东湖经济技术开发区滨湖派出所民警雷勇帮助瓜农卖瓜，昨天，滨湖派出所民警雷勇再次前往武汉东湖新技术开发区滨湖街檀树岭村西甲夏湾，通过网络直播的方式帮助瓜农售卖滞销瓜，一些市民和网友看到报道后，也驱车前往该村庄现场购买，少则几十斤，多则几百斤。但东湖高新民警当“瓜贩”帮空巢瓜农卖瓜引发网友争议。

一方网友认为帮瓜农卖瓜，不是警察应该做的事情，是属于角色错位不务正业;但另一部分网友则认为，民警帮空巢瓜农卖瓜，是中华民族扶危济困助老的最好体现，是应该倡导的的一种社会风尚，一种主流价值观。

调解瓜苗被毁纠纷结识老瓜农

去年4月一个早上，民警雷勇接警处理一起纠纷。

西甲夏湾69岁老人夏昌术，气冲冲找民警评理。事发当天早上，地里发现刚长不久的西瓜苗被毁得乱七八糟，夏昌术以为是周围邻居故意捣蛋，要求民警找出“凶手”。雷勇一方面安慰老人不要着急，一方面与同事一起来到事发现场勘查。地里的部分瓜苗确实被毁坏。但无法判断毁坏原因。</div>
      </div>
      <div class="footer">我是底部</div>
</body>
</html>