<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="">  
<link href="css/ligerui-all.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script src="js/ligerDrag.js" type="text/javascript"></script>
<style type="text/css">
    .proxy
      {
          border: 1px splid #333;
          position: absolute;
          z-index: 4;
          background: #f1f1f1;
      }
      .box
      {
          width: 80px;
          height: 80px;
          border: 2px solid #bbb;
          float: left;
          margin: 5px;
      }
      .receive
      {
          width: 120px;
          height: 120px;
          border: 1px solid #bbb;
          float: left;
          margin: 4px; 
      }
       
      .txt
      {
          margin: 2px;
          width: 60px;
          border: 1px solid #333;
      }


</style>
</head>
<body>   
   
  <div>
      <div class="box" style="background: rgb(166, 219, 216); cursor: move;">
      </div>
      <div class="box" style="background: rgb(175, 204, 241); cursor: move;">
      </div>
      <div class="box" style="background: rgb(218, 145, 136); cursor: move;">
      </div>
      <div class="box" style="background: rgb(156, 216, 138); cursor: move;">
      </div>
      <div class="box" style="background: rgb(208, 156, 197); cursor: move;">
      </div>
      <div class="box" style="background: rgb(226, 220, 107); cursor: move;">
      </div>
       <div class="box" style="background: rgb(242, 242, 242); cursor: move;">
      </div>
  </div>
  <div style=" position:absolute; top:160px; width:400px; ">
      <div class="receive" style="cursor: move;">
      </div>
      <div class="receive" style="cursor: move;">
      </div>
      <div class="receive" style="cursor: move;">
      </div>
      <div class="receive" style="cursor: move;">
      </div>
      <div class="receive" style="cursor: move;">
      </div>
      <div class="receive" style="cursor: move;">
      </div> 
  </div>
   
  <div id="message">
  </div>
  <div style="display: none">
  </div>
</body>
<script type="text/javascript">
       $(function ()
      {
 
          $('.box,.receive').ligerDrag({ proxy: 'clone', revert: true, receive: '.receive',
              onStartDrag: function ()
              {
                  this.set({ cursor: "not-allowed" });
              },
              onDragEnter: function (receive, source, e)
              {
                  this.set({ cursor: "pointer" });
                  //this.proxy.html("释放注入颜色");
              },
              onDragLeave: function (receive, source, e)
              {
                  this.set({ cursor: "not-allowed" });
                  //this.proxy.html("");
              },
              onDrop: function (receive, source, e)
              {
                  if (!this.proxy) return;
                  this.proxy.hide();
 
                  var bgcolor = this.proxy.css('backgroundColor');
                  if (this.target.hasClass("receive"))
                  {
                      //颜色调换
                      this.target.css("backgroundColor", $(receive).css("backgroundColor"));
                  }
                  $(receive).css("backgroundColor", bgcolor);
              }
          });
      });
</script>
</html>
<!-- 
1:首先引入jquery
2：然后引入base.js
3：ligerResizable.js  引入这一个组件已经可以成功调整大小
4：前面不成功是因为引入的顺序不对；
5：plugns文件夹是可以不需要的
6：core文件夹也是可以不要的

 -->