<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>登录界面</title>
	<style type="text/css">
*{
	background: #565252;
}
.whole{
	width: 400px;
	height: 300px;
    background: url(img/bg07.png) no-repeat;
    position: absolute;
    left: 50%;
    top:50%;
    margin-top: -150px;
    margin-left: -200px;
}
.text0{
	width: 250px;
	position: relative;
	margin-top: 10px;
	margin-left: 65px;
	font-size: 55px;
	background: transparent;
	color: white;
}
.loginimg{
    width: auto;
    height: auto;
    margin-left: 40px;
    margin-top:70px;
}
.loginimg img{
	position: absolute;
	width: 50px;
}
.text1{
	margin-left: 50px;
    background: none;
    opacity: 0.5; 
    width: 300px; 
}
.user1{
	width: 64px;
	height: 20px;
	position: absolute;
	margin-left: 95px;
	margin-top:-23px;
	background: transparent;
	color: white;
}
.user2{
	width: 54px;
	height: 20px;
	position: absolute;
	margin-left: 106px;
	margin-top:28px;
	background: transparent;
	color: white;
}
.loginin{
	width: 50px;
	height: 30px;
	background: white;
	color:white;
	position: absolute;
	margin-left: 155px;
	margin-top:76px;
	text-align: center;
	line-height: 30px;
}
.loginin a{
	background: transparent;
    text-decoration: none;
}
.loginin2{
	width: 50px;
	height: 30px;
	background: white;
	color:white;
	position: absolute;
	margin-left: 255px;
	margin-top:76px;
	text-align: center;
	line-height: 30px;
}
.loginin2 a{
	background: transparent;
    text-decoration: none;
}

	</style>
</head>
<body>
    <div class="whole">
        <div class="text0">Welcome</div>
        <div class="loginimg">
            <img src="img/user.png">
        </div>
        <div class="user1">用户名：</div>
        <input type="user" name="" style="width: 170px;height:30px;position: absolute;margin-top: -31px;margin-left:160px;background: white;">
        <div class="user2">密码：</div>
        <input type="password" name="" style="width:174px;height:30px;position: absolute;margin-top: 18px;margin-left: 158px;background: white;">
        <div class="loginin"><a href="login2.html">登录</a></div>
        <div class="loginin2"><a href=""> 注册</a></div>
    </div>
</body>
</html>