<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
#div0{
	width:200px;
	height: 200px;
	box-sizing: border-box;
	border:1px solid red;
	margin:auto;
	margin-top: 200px;
	transform-style: preserve-3d;
	transform: rotateX(-70deg); 
	perspective: 13660px; 
	animation:move 5s linear infinite;
}
.you{
	width:100%;
	height: 100%;
	transform-style: preserve-3d;
}
.div{transform-style: preserve-3d;
	width:200px;
	height: 200px;
	position: absolute;
	border: 1px solid blue;
	box-sizing: border-box;
}
img{
	width:100%;
	height: 100%;
}
#div1{
	transform: rotateY(40deg) translateZ(-278px);
}
#div2{
	transform: rotateY(80deg) translateZ(-278px);
}
#div3{
	transform: rotateY(120deg) translateZ(-278px);
}
#div4{
	transform: rotateY(160deg) translateZ(-278px);
}
#div5{
	transform: rotateY(200deg) translateZ(-278px);
}
#div6{
	transform: rotateY(240deg) translateZ(-278px);
}
#div7{
	transform: rotateY(280deg) translateZ(-278px);
}
#div8{
	transform: rotateY(320deg) translateZ(-278px);
}
#div9{
	transform: rotateY(360deg) translateZ(-278px);
}
@keyframes move{
	0%{transform: rotateX(0deg) rotateY(0deg); }
	100%{transform: rotateX(0deg) rotateY(360deg); }
}
</style>
</head>
<body>
<div id="div0">
	<div class="you">
		  <div id="div1" class="div"><img src="img/1.jpg"></div>
		  <div id="div2" class="div"><img src="img/2.jpg"></div>
		  <div id="div3" class="div"><img src="img/3.jpg"></div>
		  <div id="div4" class="div"><img src="img/4.jpg"></div>
		  <div id="div5" class="div"><img src="img/5.jpg"></div>
		  <div id="div6" class="div"><img src="img/6.jpg"></div>
		  <div id="div7" class="div"><img src="img/7.jpg"></div>
		  <div id="div8" class="div"><img src="img/8.jpg"></div>
		  <div id="div9" class="div"><img src="img/8.jpg"></div>
	</div>
</div>
</body>
</html>