<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>css+jquery打造经典蓝色横向二级导航菜单</title>
<style type="text/css" />
ul,li{list-style:none;}
#droplinebar{overflow: hidden;}
.droplinebar ul{margin: 0;padding: 0;float: left;width:922px; height:41px;font: bold 14px "\5B8B\4F53",san-serif;
text-align:center;background:url(image/gif/pic_922tu.gif) no-repeat; /*主导航背景*/}
.droplinebar ul li{display: inline;}
.droplinebar ul li a{float: left;display: block;color: white;width:111px;padding:11px 0;margin:0 5px;text-decoration: none;}
.droplinebar ul li a:hover, .droplinebar ul li .current{ /*鼠标经过与当前样式*/color:#000;background: transparent url(image/gif/01.gif) 0 3px repeat-x;margin-top:2px;}
/* 子菜单*/
.droplinebar ul li ul{position: absolute;color:#000;z-index: 100;padding:0 10px;background:transparent url(image/gif/22.gif) no-repeat; visibility: hidden;}
.droplinebar ul li ul li a{font: normal 14px "\5B8B\4F53",san-serif;color:#000;margin:0;}
.droplinebar ul li ul li a:hover{text-align:center;background:transparent url(image/gif/33.gif) 0 7px no-repeat;margin:0;/*s子菜单鼠标经过样式*/}
</style>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script type="text/javascript">
var droplinemenu={
arrowimage: {classname: 'downarrowclass', src: 'image/gif/down.gif', leftpadding: 5},
animateduration: {over: 200, out: 100},
buildmenu:function(menuid){
	jQuery(document).ready(function($){
		var $mainmenu=$("#"+menuid+">ul")
		var $headers=$mainmenu.find("ul").parent()
		$headers.each(function(i){
			var $curobj=$(this)
			var $subul=$(this).find('ul:eq(0)')
			this._dimensions={h:$curobj.find('a:eq(0)').outerHeight()}
			this.istopheader=$curobj.parents("ul").length==1? true : false
			if (!this.istopheader)
				$subul.css({left:0, top:this._dimensions.h})
			var $innerheader=$curobj.children('a').eq(0)
			$innerheader=($innerheader.children().eq(0).is('span'))? $innerheader.children().eq(0) : $innerheader
			$innerheader.append(
				'<img src="'+ droplinemenu.arrowimage.src
				+'" class="' + droplinemenu.arrowimage.classname
				+ '" style="border:0; padding-left: '+droplinemenu.arrowimage.leftpadding+'px" />'
			)
			$curobj.hover(
				function(e){
					var $targetul=$(this).children("ul:eq(0)")
					if ($targetul.queue().length<=1) //if 1 or less queued animations
						if (this.istopheader)
							$targetul.css({left: $mainmenu.offset().left, top: $mainmenu.offset().top+this._dimensions.h})
						if (document.all && !window.XMLHttpRequest) //detect IE6 or less, fix issue with overflow
							$mainmenu.find('ul').css({overflow: (this.istopheader)? 'hidden' : 'visible'})
						$targetul.slideDown(droplinemenu.animateduration.over)
				},
				function(e){
					var $targetul=$(this).children("ul:eq(0)")
					$targetul.slideUp(droplinemenu.animateduration.out)
				}
			) //end hover
		}) //end $headers.each()
		$mainmenu.find("ul").css({display:'none', visibility:'visible', width:$mainmenu.width()})
	}) //end document.ready
}
}
</script>
<script type="text/javascript">
droplinemenu.buildmenu("mydroplinemenu")
</script>
</head>
<body>
<div id="mydroplinemenu" class="droplinebar">
<ul>
<li><a href="/" >网站首页</a></li>
<li><a href="/" >电子商务</a>
<ul>
  <li><a href="">基础知识教程</a></li>
  <li><a href="">课内实践教程</a></li>
  <li><a href="">专项实践教程</a></li>
  <li><a href="">毕业论文安排</a></li>
  </ul>
</li>
<li><a href="" >Flash源码</a></li>
<li><a href="" >在线教程</a>
<ul>
  <li><a href="">基础教程</a></li>
  <li><a href="">5步实例教程</a></li>
  <li><a href="">文字与按钮教程</a></li>
  <li><a href="">图片教程</a></li>
  <li><a href="">笔刷等下载</a></li>
  <li><a href="">源文件下载</a></li>
  <li><a href="">字体下载</a></li>
  </ul>
</li>
<li><a href="/" >博客代码</a>
<ul>
  <li><a href="">博客大巴模板</a></li>
  <li><a href="">博客大巴代码</a></li>
  <li><a href="">和讯博客代码</a></li>
　</ul>
</li>
<li><a href="/" >网店经营</a></li>
<li><a href="/" >天空蔚蓝</a> </li>
</ul>
</div>
</body>
</html>