<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>家族留言区</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

<style type="text/css">
/*input[type="checkbox"] + label::before {
    content: "\a0";  不换行空格
    display: inline-block;
    vertical-align: .2em;
    width: 120px;
    height: 200px;选框宽高
    margin-right: 50px;
    border-radius: 10px;圆角
    background-color: red;普通状态下的背景样色
    text-indent: 10px;
    line-height: 10px;  行高不加单位，子元素将继承数字乘以自身字体尺寸而非父元素行高
}*/
/*input[type="checkbox"]:checked + label::before {
    content: "\2713";复选框√的样式
    background-color: yellow;选中之后的背景颜色
}*/
/*/*input {
    position: absolute;
    clip: rect(0, 0, 0, 0);控制复选框的位置
}*/
input{
	/*display: none;*/
	visibility: hidden;
}
/*input::after{
	content: "";
	width:100px;
	height: 100px;
	border-radius: 10px;
	display: inline-block;
	background: yellow;
}
label::before{
	content: "";
	width:100px;
	height: 10px;
	border-radius: 10px;
	display: inline-block;
	background: red;
}
label::after{
	content: "";
	width:30px;
	height: 30px;
	border-radius: 10px;
	display: inline-block;
	position: absolute;
	margin-top: -5px;
	margin-left: -150px;
	background: red;
}
input[type="checkbox"]:checked +label::before{
	content:"on";
	font-size: 5px;
	background-color: red;
}
input[type="checkbox"]:checked +label::after{
	content:"";
	background-color: red;
	animation:m1 0.1s linear forwards;
}
@keyframes m1{
	from{margin-left:-150px;}
	to{margin-left:-50px;}
}*/
label::before{
	content: "off";
	width:30px;
	height: 15px;
	border-radius: 10px;
	display: inline-block;
	background: red;
	position: absolute;
	margin-top: 7px;
	margin-left: 1px;
	font-size: 5px;
	line-height: 17px;
    padding-left: 85px;
}
label::after{
	content: "";
	width:30px;
	height: 30px;
	border-radius: 10px;
	display: inline-block;
	position: absolute;
	margin-top: 0px;
	margin-left:5px;
	background: red;

}
input[type="checkbox"]:checked +label::before{
	content:"on";
	background-color: red;
	padding-left: 15px;
	width:100px;
	font-size: 2px;
	line-height: 10px;
}
input[type="checkbox"]:checked +label::after{
	content:"";
	background-color: red;
	animation:m1 0.1s linear forwards;
}
@keyframes m1{
	from{margin-left:0px;}
	to{margin-left:80px;}
}

</style>
</head>
<body>
<!-- <input type="checkbox" id="awesome" />
<label for="awesome">Awesome!</label> -->
<input type="checkbox" id="test">
<label for="test"></label>
<div></div>
</body>
<script type="text/javascript">
</script>

</html>
<!-- 
1:label里面for的是input对应 id；
2：原来的选框被隐藏了
3：利用span，以及伪元素新增加了一个形状
4：当checked处于被选中时，触发了一个事件
5:使用input[type="checkbox"]=checked是可以的
6：最终证明简单的是可以的
7:伪元素必须设置inline-block，要不然宽高失效
 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
input[type="checkbox"]{
	appearance: block; 
	outline: block;
	display:none
}
label{
	width:100px;
	height:100px;
	display:inline-block;
	cursor:pointer;
}
label input[type="checkbox"] + span{
	width:20px;
	height:20px;
	display:inline-block;
	background:url(http://sandbox.runjs.cn/uploads/rs/216/0y89gzo2/checkbox_01.gif)  no-repeat;
	background-position:0 -21px;
}
label input[type="checkbox"]:checked + span{
	background-position:0 -21px
}
    </style>
</head>
<body>
<label><input type="checkbox"><span></span></label>

</body>
</html> -->

