<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>十字架作业</title>
	<style type="text/css">
	body{div-align:center }
	
	.one{
		position: absolute;
		height: 100px;
         width:100px;
          background-color:#8500ff;
        
          left:50%;top:50%; 
          margin-left:-152px;margin-top:-50px;
          box-shadow:0px 0px 8px #f00;
          border:0px solid;
          border-radius:5px;
       
	}
	.two{
		position: absolute;
		height: 100px;
         width:100px;
		  box-align:center;
          background-color: #006880;
        
        
          left:50%;top:50%; 
          margin-left:-50px;margin-top:-152px;
          box-shadow:0px 0px 8px #f00;
          border:0px solid;
          border-radius:5px;
	}
		.three{
			position: absolute;
			height: 100px;
         width:100px;
          background-color: #305f21;
        
          left:50%;top:50%; 
          margin-left:52px;margin-top:-50px;
          box-shadow:0px 0px 8px #f00;
          border:0px solid;
          border-radius:5px;
          
	}
	.four{
		position: absolute;
		height: 100px;
         width:100px;
          background-color:#b33434;
       
          left:50%;top:50%; 
          margin-left:-50px;margin-top:52px;
          box-shadow:0px 0px 8px #f00;
          border:0px solid;
          border-radius:5px;
	}

	.five{
		height: 100px;
         width:100px;
          position: absolute;
          background: gray;
          width:100px;height:100px;
          left:50%;top:50%; 
          margin-left:-50px;margin-top:-50px;
          border:5px solid red
          box-shadow:2px 2px 8px #f00;   
          border-radius:5px;
          
	}
	.img{
		 position: absolute;
		
          left:50%;top:50%; 
          margin-left:-32px;margin-top:-32px;
	}
    </style>
</head>
<body>
   <div class="one" >1</div>

   <div class="two" >2</div>

   <div class="three">3</div>
   <div class="four">4</div>

   <div class="five">5</div>
   <div class="img">
      <img src="./100.jpg " >
   </div>
</body>
</html>
